{
  "name": "freterium",
  "version": "0.0.1",
  "author": "Freterium",
  "homepage": "https://www.freterium.com/",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=localhost --port=8101",
    "ci-build-development": "npm run download-translations && npx ng build --configuration=development && ng analytics off && npx cap sync && npm run build-android-debug",
    "ci-build-staging": "npm run download-translations && npx ng build --configuration=staging && ng analytics off && npx cap sync && npm run build-android-release",
    "ci-build-production": "npm run download-translations && npx ng build --configuration=production && ng analytics off && npx cap sync && npm run build-android-release",
    "build-android-debug": "cd android && ./gradlew assembleDebug && cd ..",
    "build-android-release": "cd android && ./gradlew assembleRelease && cd ..",
    "download-translations": "node scripts/download-translations.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@awesome-cordova-plugins/action-sheet": "^5.44.0",
    "@awesome-cordova-plugins/app-version": "^5.41.0",
    "@awesome-cordova-plugins/core": "^5.40.0",
    "@awesome-cordova-plugins/dialogs": "^5.44.0",
    "@awesome-cordova-plugins/file": "^5.41.0",
    "@awesome-cordova-plugins/file-transfer": "^5.41.0",
    "@awesome-cordova-plugins/launch-navigator": "^5.44.0",
    "@awesome-cordova-plugins/media": "^5.41.0",
    "@capacitor-mlkit/barcode-scanning": "^5.4.0",
    "@capacitor-community/fcm": "^5.0.3",
    "@capacitor/action-sheet": "^5.0.7",
    "@capacitor/android": "^5.7.4",
    "@capacitor/app": "^5.0.7",
    "@capacitor/browser": "^5.2.0",
    "@capacitor/camera": "^5.0.9",
    "@capacitor/core": "^5.7.4",
    "@capacitor/filesystem": "^5.2.1",
    "@capacitor/haptics": "^5.0.7",
    "@capacitor/keyboard": "^5.0.8",
    "@capacitor/preferences": "^5.0.7",
    "@capacitor/push-notifications": "^5.1.1",
    "@capacitor/status-bar": "^5.0.7",
    "@ionic/angular": "^7.8.1",
    "@jitsu/sdk-js": "^2.5.5",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@sentry/angular-ivy": "^7.93.0",
    "@sentry/capacitor": "^0.16.0",
    "@sentry/tracing": "7.93.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@transistorsoft/capacitor-background-fetch": "^5.2.2",
    "@transistorsoft/capacitor-background-geolocation": "^5.4.0",
    "@types/hammerjs": "^2.0.41",
    "capacitor-call-number": "^1.0.3",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-app-version": "^0.1.13",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-media": "^5.0.4",
    "dotenv": "^16.0.1",
    "flag-icons": "^6.15.0",
    "google-libphonenumber": "^3.2.34",
    "hammerjs": "^2.0.8",
    "ion-intl-tel-v2": "^2.1.5",
    "jetifier": "^2.0.0",
    "moment": "^2.29.3",
    "rxjs": "^7.5.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.2.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.6",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@capacitor/cli": "^5.0.0",
    "@ionic/angular-toolkit": "^6.0.0",
    "@ionic/cli": "^6.19.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.1.6"
  },
  "description": "Freterium driver app"
}
